name : "Per PR workflow"
on :
  pull_request:
    branches:
      - mas*
jobs:
  jira-check:
    runs-on: ubuntu-18.04
    name: "Check For JIRA ID in PR title"
    steps:
      - name: "Check JIRA ID"
        env: 
          git_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          free -h
          df -h
          PR_NUMBER=`echo $GITHUB_REF | cut -d'/' -f3`
          curl -X DELETE -H "Authorization: token ${git_token}" https://api.github.com/repos/${GITHUB_REPOSITORY}/issues/${PR_NUMBER}/labels/NO_JIRA
  checkout-code:
    runs-on: ubuntu-18.04
    name: checkout code
    steps:
      - name: checkout code
        uses: actions/checkout@v1 
      - name: list
        run: git log
      
