name : "Per PR workflow"
on :
  pull_request:
    branches:
      - mas*
jobs:
  print-env:
    runs-on: ubuntu-18.04
    name: "Print all env"
    steps:
      - name: "print env"
        run: "env"
