name : "Per PR workflow"
on :
  pull_request:
    branches:
      - mas*
jobs:
  print-env:
    runs-on: ubuntu-18.04
    name: "Print all env"
    steps:
      - name: "print env"
        run: "env"
  jira-check:
    needs: print-env
    runs-on: ubuntu-18.04
    name: "Check For JIRA ID in PR title"
    steps:
      - name: "Check JIRA ID"
        env: 
          git_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          PR_NUMBER=`echo $GITHUB_REF | cut -d'/' -f3`
          curl -X DELETE -H "Authorization: token ${git_token}" https://api.github.com/repos/${GITHUB_REPOSITORY}/issues/${PR_NUMBER}/labels/NO_JIRA
